<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="photoeditor.BinarizeDialog">
    <Position X="1.5" Y="1.5" Width="2.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAQAACBAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BinarizeDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>